spring.application.name=security
server.port=2222
spring.datasource.url = jdbc:mysql:///testdemo
spring.datasource.username = root
spring.datasource.password = Shanky@123
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false