0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:55:39 +0530] "GET /MavenProject1/layout.html HTTP/1.1" 304 - http-bio-9999-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:55:39 +0530] "GET /MavenProject1/header.html HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:55:39 +0530] "GET /MavenProject1/menu.html HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:55:39 +0530] "GET /MavenProject1/welcome.html HTTP/1.1" 304 - http-bio-9999-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:55:39 +0530] "GET /MavenProject1/footer.html HTTP/1.1" 304 - http-bio-9999-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:55:42 +0530] "GET /MavenProject1/searchform.html HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2023:16:55:55 +0530] "GET /MavenProject1/controller/searchform? HTTP/1.1" 200 699 http-bio-9999-exec-10 11087
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:01:10 +0530] "GET /FirstApp/test HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:02:46 +0530] "GET /FirstApp/test HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:03:06 +0530] "GET /FirstApp/test HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:03:11 +0530] "GET /FirstApp/test HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:04:32 +0530] "GET /FirstServlet/test HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:04:55 +0530] "GET /MavenWebDemo1/index.jsp HTTP/1.1" 404 - http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:05:05 +0530] "GET /MavenWebDemo1/index.jsp HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:05:09 +0530] "GET / HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:05:11 +0530] "GET / HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:05:12 +0530] "GET / HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:05:13 +0530] "GET / HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:05:14 +0530] "GET / HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:05:18 +0530] "GET /MavenWebDemo1/index.jsp HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2023:17:05:26 +0530] "GET / HTTP/1.1" 404 - http-bio-9999-exec-1 0
