#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=13008, tid=28080
#
# JRE version: OpenJDK Runtime Environment Temurin-19.0.1+10 (19.0.1+10) (build 19.0.1+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-19.0.1+10 (19.0.1+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/repository/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688498480950 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.1635)
Time: Wed Jul  5 01:04:55 2023 India Standard Time elapsed time: 814.512456 seconds (0d 0h 13m 34s)

---------------  T H R E A D  ---------------

Current thread (0x000001c4fab15380):  VMThread "VM Thread" [stack: 0x000000203b000000,0x000000203b100000] [id=28080]

Stack: [0x000000203b000000,0x000000203b100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6eb29a]
V  [jvm.dll+0x8a4e60]
V  [jvm.dll+0x8a684e]
V  [jvm.dll+0x8a6f03]
V  [jvm.dll+0x27c07f]
V  [jvm.dll+0xbc9bb]
V  [jvm.dll+0x3428d1]
V  [jvm.dll+0x33d910]
V  [jvm.dll+0x327542]
V  [jvm.dll+0x36dc17]
V  [jvm.dll+0x8ac053]
V  [jvm.dll+0x8ace19]
V  [jvm.dll+0x8ad34d]
V  [jvm.dll+0x8ad7db]
V  [jvm.dll+0x8ad897]
V  [jvm.dll+0x84f09a]
V  [jvm.dll+0x6e9f8b]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5a9f8]

VM_Operation (0x000000203c5ff060): G1CollectFull, mode: safepoint, requested by thread 0x000001c480768430


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c4811d7790, length=29, elements={
0x000001c4fab3d550, 0x000001c4fed3c020, 0x000001c4fed3e7f0, 0x000001c4fed3f120,
0x000001c4fed443b0, 0x000001c4fed4e8b0, 0x000001c4fed52ef0, 0x000001c4fed76d40,
0x000001c4fef04520, 0x000001c4fef0c150, 0x000001c4807e7050, 0x000001c480b43040,
0x000001c480768430, 0x000001c4fed946d0, 0x000001c4ed08bbe0, 0x000001c4ff7dc730,
0x000001c480bc3dd0, 0x000001c480b745c0, 0x000001c480b74b10, 0x000001c480fddb30,
0x000001c480fda0c0, 0x000001c480fdf070, 0x000001c480fdf5c0, 0x000001c480fdfb10,
0x000001c480fda610, 0x000001c480fd90d0, 0x000001c480fd80e0, 0x000001c480fd9620,
0x000001c480fdd5e0
}

Java Threads: ( => current thread )
  0x000001c4fab3d550 JavaThread "Reference Handler" daemon [_thread_blocked, id=33332, stack(0x000000203b100000,0x000000203b200000)]
  0x000001c4fed3c020 JavaThread "Finalizer" daemon [_thread_blocked, id=21008, stack(0x000000203b200000,0x000000203b300000)]
  0x000001c4fed3e7f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13272, stack(0x000000203b300000,0x000000203b400000)]
  0x000001c4fed3f120 JavaThread "Attach Listener" daemon [_thread_blocked, id=25868, stack(0x000000203b400000,0x000000203b500000)]
  0x000001c4fed443b0 JavaThread "Service Thread" daemon [_thread_blocked, id=23936, stack(0x000000203b500000,0x000000203b600000)]
  0x000001c4fed4e8b0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=27248, stack(0x000000203b600000,0x000000203b700000)]
  0x000001c4fed52ef0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=36876, stack(0x000000203b700000,0x000000203b800000)]
  0x000001c4fed76d40 JavaThread "Sweeper thread" daemon [_thread_blocked, id=26036, stack(0x000000203b800000,0x000000203b900000)]
  0x000001c4fef04520 JavaThread "Notification Thread" daemon [_thread_blocked, id=23584, stack(0x000000203ba00000,0x000000203bb00000)]
  0x000001c4fef0c150 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=18016, stack(0x000000203bc00000,0x000000203bd00000)]
  0x000001c4807e7050 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=16808, stack(0x000000203a900000,0x000000203aa00000)]
  0x000001c480b43040 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=34656, stack(0x000000203c200000,0x000000203c300000)]
  0x000001c480768430 JavaThread "pool-10-thread-1" [_thread_blocked, id=16932, stack(0x000000203c500000,0x000000203c600000)]
  0x000001c4fed946d0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=19048, stack(0x000000203c600000,0x000000203c700000)]
  0x000001c4ed08bbe0 JavaThread "DestroyJavaVM" [_thread_blocked, id=13880, stack(0x000000203aa00000,0x000000203ab00000)]
  0x000001c4ff7dc730 JavaThread "pool-11-thread-1" [_thread_in_native, id=13152, stack(0x000000203c700000,0x000000203c800000)]
  0x000001c480bc3dd0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=24012, stack(0x000000203c800000,0x000000203c900000)]
  0x000001c480b745c0 JavaThread "parallel-1" daemon [_thread_blocked, id=16796, stack(0x000000203ca00000,0x000000203cb00000)]
  0x000001c480b74b10 JavaThread "pool-4-thread-1" [_thread_blocked, id=22172, stack(0x000000203cd00000,0x000000203ce00000)]
  0x000001c480fddb30 JavaThread "pool-6-thread-1" [_thread_blocked, id=7688, stack(0x000000203a700000,0x000000203a800000)]
  0x000001c480fda0c0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=20664, stack(0x000000203dc00000,0x000000203dd00000)]
  0x000001c480fdf070 JavaThread "parallel-2" daemon [_thread_blocked, id=36104, stack(0x000000203c400000,0x000000203c500000)]
  0x000001c480fdf5c0 JavaThread "parallel-3" daemon [_thread_blocked, id=12072, stack(0x000000203d100000,0x000000203d200000)]
  0x000001c480fdfb10 JavaThread "parallel-4" daemon [_thread_blocked, id=32568, stack(0x000000203d200000,0x000000203d300000)]
  0x000001c480fda610 JavaThread "Reconciler-1" daemon [_thread_blocked, id=6360, stack(0x000000203d300000,0x000000203d400000)]
  0x000001c480fd90d0 JavaThread "parallel-5" daemon [_thread_blocked, id=1432, stack(0x000000203cf00000,0x000000203d000000)]
  0x000001c480fd80e0 JavaThread "parallel-6" daemon [_thread_blocked, id=30728, stack(0x000000203ce00000,0x000000203cf00000)]
  0x000001c480fd9620 JavaThread "parallel-7" daemon [_thread_blocked, id=1364, stack(0x000000203cb00000,0x000000203cc00000)]
  0x000001c480fdd5e0 JavaThread "parallel-8" daemon [_thread_blocked, id=2624, stack(0x000000203d000000,0x000000203d100000)]

Other Threads:
=>0x000001c4fab15380 VMThread "VM Thread" [stack: 0x000000203b000000,0x000000203b100000] [id=28080]
  0x000001c4fef04a60 WatcherThread "VM Periodic Task Thread" [stack: 0x000000203bb00000,0x000000203bc00000] [id=25060]
  0x000001c4ed0ce1e0 WorkerThread "GC Thread#0" [stack: 0x000000203ab00000,0x000000203ac00000] [id=26236]
  0x000001c4801525b0 WorkerThread "GC Thread#1" [stack: 0x000000203a800000,0x000000203a900000] [id=34824]
  0x000001c480160a30 WorkerThread "GC Thread#2" [stack: 0x000000203b900000,0x000000203ba00000] [id=15920]
  0x000001c480174c90 WorkerThread "GC Thread#3" [stack: 0x000000203bd00000,0x000000203be00000] [id=33728]
  0x000001c480174f60 WorkerThread "GC Thread#4" [stack: 0x000000203be00000,0x000000203bf00000] [id=28788]
  0x000001c4ff6aa550 WorkerThread "GC Thread#5" [stack: 0x000000203bf00000,0x000000203c000000] [id=7272]
  0x000001c4ff6aa820 WorkerThread "GC Thread#6" [stack: 0x000000203c000000,0x000000203c100000] [id=23228]
  0x000001c4ff6aaaf0 WorkerThread "GC Thread#7" [stack: 0x000000203c100000,0x000000203c200000] [id=33272]
  0x000001c4ed0d7140 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000203ac00000,0x000000203ad00000] [id=37304]
  0x000001c4ed0d7b70 WorkerThread "G1 Conc#0" [stack: 0x000000203ad00000,0x000000203ae00000] [id=8228]
  0x000001c4ff6aadc0 WorkerThread "G1 Conc#1" [stack: 0x000000203c300000,0x000000203c400000] [id=21752]
  0x000001c4fa9690f0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000203ae00000,0x000000203af00000] [id=14488]
  0x000001c480c98aa0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000203e200000,0x000000203e300000] [id=14728]
  0x000001c480ef0d40 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000203e300000,0x000000203e400000] [id=2440]
  0x000001c480e56cf0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000203e400000,0x000000203e500000] [id=34384]
  0x000001c480e57030 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000203e500000,0x000000203e600000] [id=33300]
  0x000001c481035ed0 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000203e600000,0x000000203e700000] [id=26388]
  0x000001c480e65850 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000203e700000,0x000000203e800000] [id=11056]
  0x000001c480e65b90 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000203e800000,0x000000203e900000] [id=24720]
  0x000001c4fa96a380 ConcurrentGCThread "G1 Service" [stack: 0x000000203af00000,0x000000203b000000] [id=37904]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001c4eceab890] Threads_lock - owner thread: 0x000001c4fab15380
[0x000001c4eceaca00] Heap_lock - owner thread: 0x000001c480768430

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 8073M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63058K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01ffff8, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01ffff8, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02ffff8, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffc8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffc8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffa0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffa0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffd8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffd8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffe8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe0, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efffe0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffd0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffa0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffa0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffe0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fff70, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fff70, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffe0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffc8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffc0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffc0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfe578, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfe578, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffb8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffb8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ff67f0, 0x00000000c2000000| 96%| O|  |TAMS 0x00000000c1ff67f0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fff58, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fff58, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21feef8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21feef8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffff8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffc8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffc8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26f0a10, 0x00000000c2700000| 93%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2761f68, 0x00000000c2800000| 38%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2802438, 0x00000000c2900000|  0%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c851e5c0, 0x00000000c8600000| 11%| E|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 

Card table byte_map: [0x000001c4f5c60000,0x000001c4f5e60000] _byte_map_base: 0x000001c4f5660000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001c4ed0ce810, (CMBitMap*) 0x000001c4ed0ce850
 Prev Bits: [0x000001c4f6060000, 0x000001c4f7060000)
 Next Bits: [0x000001c4f7060000, 0x000001c4f8060000)

Polling page: 0x000001c4ed140000

Metaspace:

Usage:
  Non-class:     53.82 MB used.
      Class:      7.76 MB used.
       Both:     61.58 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      54.81 MB ( 86%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      63.19 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  1.49 MB
       Class:  4.02 MB
        Both:  5.50 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 105.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 1542.
num_arena_deaths: 940.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1011.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1052.
num_chunks_taken_from_freelist: 3742.
num_chunk_merges: 406.
num_chunk_splits: 2540.
num_chunks_enlarged: 1872.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=14582Kb max_used=15716Kb free=34569Kb
 bounds [0x000001c4f2170000, 0x000001c4f30d0000, 0x000001c4f5170000]
 total_blobs=8591 nmethods=7942 adapters=574
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 448.548 Thread 0x000001c4fed52ef0 7935       1       java.lang.invoke.DelegatingMethodHandle$Holder::reinvoke_L (20 bytes)
Event: 448.614 Thread 0x000001c4fed52ef0 nmethod 7935 0x000001c4f2b0a610 code [0x000001c4f2b0a7c0, 0x000001c4f2b0a8f8]
Event: 448.840 Thread 0x000001c4fed52ef0 7936       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::getDelay (16 bytes)
Event: 448.842 Thread 0x000001c4fed52ef0 nmethod 7936 0x000001c4f2b0a290 code [0x000001c4f2b0a440, 0x000001c4f2b0a568]
Event: 448.842 Thread 0x000001c4fed52ef0 7937       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::casTail (13 bytes)
Event: 448.842 Thread 0x000001c4fed52ef0 nmethod 7937 0x000001c4f2b09f10 code [0x000001c4f2b0a0a0, 0x000001c4f2b0a1d8]
Event: 561.119 Thread 0x000001c4fed52ef0 7938       1       java.lang.ProcessImpl::needsEscaping (167 bytes)
Event: 561.177 Thread 0x000001c4fed52ef0 nmethod 7938 0x000001c4f2b09290 code [0x000001c4f2b094e0, 0x000001c4f2b09b18]
Event: 561.178 Thread 0x000001c4fed52ef0 7939       1       java.lang.ProcessImpl::unQuote (40 bytes)
Event: 561.179 Thread 0x000001c4fed52ef0 nmethod 7939 0x000001c4f2b08d90 code [0x000001c4f2b08f60, 0x000001c4f2b09128]
Event: 564.353 Thread 0x000001c4fed52ef0 7940   !   1       java.util.concurrent.locks.LockSupport::parkNanos (56 bytes)
Event: 564.360 Thread 0x000001c4fed52ef0 nmethod 7940 0x000001c4f2b08790 code [0x000001c4f2b08940, 0x000001c4f2b08c58]
Event: 643.012 Thread 0x000001c4fed52ef0 7941       1       java.lang.Integer::toString (55 bytes)
Event: 643.042 Thread 0x000001c4fed52ef0 nmethod 7941 0x000001c4f2b08310 code [0x000001c4f2b084c0, 0x000001c4f2b086d8]
Event: 653.195 Thread 0x000001c4fed52ef0 7942       1       java.lang.invoke.LambdaForm$MH/0x00000001000cb000::invoke (46 bytes)
Event: 653.202 Thread 0x000001c4fed52ef0 nmethod 7942 0x000001c4f2b07e10 code [0x000001c4f2b07fe0, 0x000001c4f2b081a8]
Event: 739.057 Thread 0x000001c4fed52ef0 7943       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::unlinkCancelledWaiters (91 bytes)
Event: 739.080 Thread 0x000001c4fed52ef0 nmethod 7943 0x000001c4f2b07890 code [0x000001c4f2b07a40, 0x000001c4f2b07cd8]
Event: 750.043 Thread 0x000001c4fed52ef0 7944       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::doSignal (54 bytes)
Event: 750.117 Thread 0x000001c4fed52ef0 nmethod 7944 0x000001c4f2b07310 code [0x000001c4f2b074c0, 0x000001c4f2b07708]

GC Heap History (20 events):
Event: 694.769 GC heap after
{Heap after GC invocations=126 (full 39):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 707.703 GC heap before
{Heap before GC invocations=126 (full 39):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 707.790 GC heap after
{Heap after GC invocations=127 (full 40):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 718.457 GC heap before
{Heap before GC invocations=127 (full 40):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 718.531 GC heap after
{Heap after GC invocations=128 (full 41):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 728.884 GC heap before
{Heap before GC invocations=128 (full 41):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 729.042 GC heap after
{Heap after GC invocations=129 (full 42):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 739.507 GC heap before
{Heap before GC invocations=129 (full 42):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 739.679 GC heap after
{Heap after GC invocations=130 (full 43):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 749.977 GC heap before
{Heap before GC invocations=130 (full 43):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 750.041 GC heap after
{Heap after GC invocations=131 (full 44):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 761.570 GC heap before
{Heap before GC invocations=131 (full 44):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 762.030 GC heap after
{Heap after GC invocations=132 (full 45):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 772.383 GC heap before
{Heap before GC invocations=132 (full 45):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 772.627 GC heap after
{Heap after GC invocations=133 (full 46):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 783.079 GC heap before
{Heap before GC invocations=133 (full 46):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 783.155 GC heap after
{Heap after GC invocations=134 (full 47):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 793.612 GC heap before
{Heap before GC invocations=134 (full 47):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 793.687 GC heap after
{Heap after GC invocations=135 (full 48):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 63057K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}
Event: 814.311 GC heap before
{Heap before GC invocations=135 (full 48):
 garbage-first heap   total 137216K, used 40225K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 63058K, committed 64704K, reserved 1114112K
  class space    used 7941K, committed 8576K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.032 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\java.dll
Event: 0.062 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\zip.dll
Event: 1.191 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\net.dll
Event: 1.195 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\nio.dll
Event: 2.137 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\zip.dll
Event: 32.031 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\jimage.dll
Event: 84.605 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management.dll
Event: 84.626 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management_ext.dll
Event: 120.277 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 122.115 Thread 0x000001c480b75b00 DEOPT PACKING pc=0x000001c4f2ef1674 sp=0x000000203cbfda30
Event: 122.115 Thread 0x000001c480b75b00 DEOPT UNPACKING pc=0x000001c4f21d7543 sp=0x000000203cbfcf60 mode 0
Event: 122.117 Thread 0x000001c480b75b00 DEOPT PACKING pc=0x000001c4f2f263bc sp=0x000000203cbfdc60
Event: 122.117 Thread 0x000001c480b75b00 DEOPT UNPACKING pc=0x000001c4f21d7543 sp=0x000000203cbfd168 mode 0
Event: 122.118 Thread 0x000001c480b75b00 DEOPT PACKING pc=0x000001c4f2e68074 sp=0x000000203cbfdd50
Event: 122.118 Thread 0x000001c480b75b00 DEOPT UNPACKING pc=0x000001c4f21d7543 sp=0x000000203cbfd248 mode 0
Event: 122.118 Thread 0x000001c480b75b00 DEOPT PACKING pc=0x000001c4f2e46774 sp=0x000000203cbfde20
Event: 122.118 Thread 0x000001c480b75b00 DEOPT UNPACKING pc=0x000001c4f21d7543 sp=0x000000203cbfd2f8 mode 0
Event: 122.118 Thread 0x000001c480b75b00 DEOPT PACKING pc=0x000001c4f2e449a4 sp=0x000000203cbfded0
Event: 122.118 Thread 0x000001c480b75b00 DEOPT UNPACKING pc=0x000001c4f21d7543 sp=0x000000203cbfd450 mode 0
Event: 122.119 Thread 0x000001c480b75b00 DEOPT PACKING pc=0x000001c4f2f3534c sp=0x000000203cbfe1f0
Event: 122.119 Thread 0x000001c480b75b00 DEOPT UNPACKING pc=0x000001c4f21d7543 sp=0x000000203cbfd680 mode 0
Event: 122.143 Thread 0x000001c480b75b00 DEOPT PACKING pc=0x000001c4f249d48b sp=0x000000203cbfd630
Event: 122.143 Thread 0x000001c480b75b00 DEOPT UNPACKING pc=0x000001c4f21d7543 sp=0x000000203cbfcb50 mode 3
Event: 189.427 Thread 0x000001c4ff7dc730 DEOPT PACKING pc=0x000001c4f2648144 sp=0x000000203c7feee0
Event: 189.427 Thread 0x000001c4ff7dc730 DEOPT UNPACKING pc=0x000001c4f21d7543 sp=0x000000203c7fe398 mode 0
Event: 192.319 Thread 0x000001c480fde080 DEOPT PACKING pc=0x000001c4f2b5fdee sp=0x000000203c9fce00
Event: 192.319 Thread 0x000001c480fde080 DEOPT UNPACKING pc=0x000001c4f21d7543 sp=0x000000203c9fc2f8 mode 3
Event: 193.372 Thread 0x000001c480fde080 DEOPT PACKING pc=0x000001c4f2b4dacf sp=0x000000203c9fdbd0
Event: 193.372 Thread 0x000001c480fde080 DEOPT UNPACKING pc=0x000001c4f21d7543 sp=0x000000203c9fd0c0 mode 3

Classes loaded (20 events):
Event: 123.988 Loading class java/util/stream/ReduceOps$4
Event: 123.988 Loading class java/util/stream/ReduceOps$4 done
Event: 123.988 Loading class java/util/stream/ReduceOps$4ReducingSink
Event: 123.988 Loading class java/util/stream/ReduceOps$4ReducingSink done
Event: 123.992 Loading class java/nio/file/Files$2
Event: 123.993 Loading class java/nio/file/Files$2 done
Event: 124.168 Loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLL
Event: 124.168 Loading class java/lang/invoke/BoundMethodHandle$Species_LLLLLLLLL done
Event: 184.601 Loading class java/lang/ProcessBuilder
Event: 184.603 Loading class java/lang/ProcessBuilder done
Event: 184.603 Loading class java/lang/ProcessImpl
Event: 184.605 Loading class java/lang/ProcessImpl done
Event: 184.617 Loading class java/lang/ProcessImpl$2
Event: 184.617 Loading class java/lang/ProcessImpl$2 done
Event: 184.617 Loading class java/lang/Process$PipeInputStream
Event: 184.617 Loading class java/lang/Process$PipeInputStream done
Event: 184.619 Loading class jdk/internal/event/ProcessStartEvent
Event: 184.619 Loading class jdk/internal/event/ProcessStartEvent done
Event: 184.777 Loading class java/io/FileOutputStream$1
Event: 184.778 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x00000001003a8400 'java/lang/invoke/LambdaForm$DMH+0x00000001003a8400'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x00000001003a4c00 'java/lang/invoke/LambdaForm$MH+0x00000001003a4c00'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x00000001003a4400 'java/lang/invoke/LambdaForm$MH+0x00000001003a4400'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x000000010039cc00 'java/lang/invoke/LambdaForm$MH+0x000000010039cc00'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x000000010039c800 'java/lang/invoke/LambdaForm$MH+0x000000010039c800'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x000000010039c400 'java/lang/invoke/LambdaForm$MH+0x000000010039c400'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x0000000100399c00 'java/lang/invoke/LambdaForm$MH+0x0000000100399c00'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x0000000100393400 'java/lang/invoke/LambdaForm$MH+0x0000000100393400'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x0000000100392400 'java/lang/invoke/LambdaForm$MH+0x0000000100392400'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x0000000100392000 'java/lang/invoke/LambdaForm$MH+0x0000000100392000'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x0000000100391400 'java/lang/invoke/LambdaForm$MH+0x0000000100391400'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x0000000100390c00 'java/lang/invoke/LambdaForm$MH+0x0000000100390c00'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x00000001001c1000 'java/lang/invoke/LambdaForm$MH+0x00000001001c1000'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x00000001001c0c00 'java/lang/invoke/LambdaForm$MH+0x00000001001c0c00'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x0000000100189400 'java/lang/invoke/LambdaForm$MH+0x0000000100189400'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x0000000100114c00 'java/lang/invoke/LambdaForm$MH+0x0000000100114c00'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x00000001000c8400 'java/lang/invoke/LambdaForm$MH+0x00000001000c8400'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x00000001000c1c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c1c00'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x00000001000c1400 'java/lang/invoke/LambdaForm$MH+0x00000001000c1400'
Event: 325.501 Thread 0x000001c4fab15380 Unloading class 0x00000001000c0c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c0c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 119.769 Thread 0x000001c480fdab60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eaa1b490}> (0x00000000eaa1b490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 119.769 Thread 0x000001c480fdc5f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eab673a0}> (0x00000000eab673a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 119.769 Thread 0x000001c480fd9620 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb01db10}> (0x00000000eb01db10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 119.770 Thread 0x000001c480fdeb20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb2b7488}> (0x00000000eb2b7488) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 119.803 Thread 0x000001c480b75b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000e9a829a8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000e9a829a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 123.255 Thread 0x000001c480fda610 Exception <a 'java/lang/NoSuchMethodError'{0x00000000dee0ae20}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000dee0ae20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 123.256 Thread 0x000001c480fda610 Exception <a 'java/lang/NoSuchMethodError'{0x00000000dee14e00}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000dee14e00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 123.256 Thread 0x000001c480fda610 Exception <a 'java/lang/NoSuchMethodError'{0x00000000dee19390}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000dee19390) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 123.256 Thread 0x000001c480fda610 Exception <a 'java/lang/NoSuchMethodError'{0x00000000dee1d198}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000dee1d198) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 123.701 Thread 0x000001c480b75b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000dd4408c8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000dd4408c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 123.702 Thread 0x000001c480b75b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000dd4455e8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000dd4455e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 123.702 Thread 0x000001c480b75b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000dd44a180}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000dd44a180) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 123.912 Thread 0x000001c480b75b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000dc967148}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000dc967148) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 123.942 Thread 0x000001c480b75b00 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000dc8adc08}: Found class java.lang.Object, but interface was expected> (0x00000000dc8adc08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 123.993 Thread 0x000001c480b75b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000dc6ebab0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000dc6ebab0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 124.166 Thread 0x000001c480b75b00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000f302ffc8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000f302ffc8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 184.616 Thread 0x000001c480768430 Exception <a 'java/lang/NoSuchMethodError'{0x00000000f287df50}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000f287df50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 192.302 Thread 0x000001c4ff7dc730 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c98554a8}: Found class java.lang.Object, but interface was expected> (0x00000000c98554a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 192.319 Thread 0x000001c480fde080 Implicit null exception at 0x000001c4f2b5fbc4 to 0x000001c4f2b5fde9
Event: 193.372 Thread 0x000001c480fde080 Implicit null exception at 0x000001c4f2b4d510 to 0x000001c4f2b4daca

VM Operations (20 events):
Event: 694.769 Executing VM operation: G1CollectFull done
Event: 707.701 Executing VM operation: G1CollectFull
Event: 707.790 Executing VM operation: G1CollectFull done
Event: 718.457 Executing VM operation: G1CollectFull
Event: 718.531 Executing VM operation: G1CollectFull done
Event: 728.883 Executing VM operation: G1CollectFull
Event: 729.042 Executing VM operation: G1CollectFull done
Event: 739.507 Executing VM operation: G1CollectFull
Event: 739.679 Executing VM operation: G1CollectFull done
Event: 749.977 Executing VM operation: G1CollectFull
Event: 750.042 Executing VM operation: G1CollectFull done
Event: 761.490 Executing VM operation: G1CollectFull
Event: 762.030 Executing VM operation: G1CollectFull done
Event: 772.382 Executing VM operation: G1CollectFull
Event: 772.627 Executing VM operation: G1CollectFull done
Event: 783.078 Executing VM operation: G1CollectFull
Event: 783.155 Executing VM operation: G1CollectFull done
Event: 793.612 Executing VM operation: G1CollectFull
Event: 793.687 Executing VM operation: G1CollectFull done
Event: 814.305 Executing VM operation: G1CollectFull

Events (20 events):
Event: 122.728 Thread 0x000001c480fdfb10 Thread added: 0x000001c480fdfb10
Event: 123.242 Thread 0x000001c480fda610 Thread added: 0x000001c480fda610
Event: 129.330 Thread 0x000001c4813169f0 Thread exited: 0x000001c4813169f0
Event: 129.330 Thread 0x000001c480df2470 Thread exited: 0x000001c480df2470
Event: 131.707 Thread 0x000001c480fd90d0 Thread added: 0x000001c480fd90d0
Event: 137.279 Thread 0x000001c480a47ca0 Thread exited: 0x000001c480a47ca0
Event: 156.888 Thread 0x000001c480b755b0 Thread exited: 0x000001c480b755b0
Event: 192.282 Thread 0x000001c480b75b00 Thread exited: 0x000001c480b75b00
Event: 192.310 Thread 0x000001c480fde080 Thread added: 0x000001c480fde080
Event: 192.312 Thread 0x000001c48199db80 Thread added: 0x000001c48199db80
Event: 192.862 Thread 0x000001c480fd80e0 Thread added: 0x000001c480fd80e0
Event: 193.374 Thread 0x000001c4819a18b0 Thread added: 0x000001c4819a18b0
Event: 195.033 Thread 0x000001c4819a18b0 Thread exited: 0x000001c4819a18b0
Event: 200.042 Thread 0x000001c48199db80 Thread exited: 0x000001c48199db80
Event: 223.877 Thread 0x000001c480fd9620 Thread added: 0x000001c480fd9620
Event: 233.622 Thread 0x000001c480fdd5e0 Thread added: 0x000001c480fdd5e0
Event: 235.593 Thread 0x000001c4819a0800 Thread added: 0x000001c4819a0800
Event: 237.606 Thread 0x000001c4819a0800 Thread exited: 0x000001c4819a0800
Event: 294.472 Thread 0x000001c480fde080 Thread exited: 0x000001c480fde080
Event: 337.933 Thread 0x000001c480fdcb40 Thread exited: 0x000001c480fdcb40


Dynamic libraries:
0x00007ff7485d0000 - 0x00007ff7485de000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\javaw.exe
0x00007ffca84d0000 - 0x00007ffca86e4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffca7730000 - 0x00007ffca77f2000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffca5ac0000 - 0x00007ffca5e63000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffca61b0000 - 0x00007ffca62c1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc7dc50000 - 0x00007ffc7dc67000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\jli.dll
0x00007ffca7080000 - 0x00007ffca722b000 	C:\WINDOWS\System32\USER32.dll
0x00007ffca5fe0000 - 0x00007ffca6006000 	C:\WINDOWS\System32\win32u.dll
0x00007ffca7230000 - 0x00007ffca7259000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffca6090000 - 0x00007ffca61a8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffca5a20000 - 0x00007ffca5aba000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc85280000 - 0x00007ffc85299000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\VCRUNTIME140.dll
0x00007ffc867e0000 - 0x00007ffc86a6e000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
0x00007ffca83e0000 - 0x00007ffca8487000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffca6f60000 - 0x00007ffca6f91000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc97920000 - 0x00007ffc9792c000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\vcruntime140_1.dll
0x00007ffc7c200000 - 0x00007ffc7c291000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\msvcp140.dll
0x00007ffc33cb0000 - 0x00007ffc349b7000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\server\jvm.dll
0x00007ffca7d00000 - 0x00007ffca7dae000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffca7480000 - 0x00007ffca7524000 	C:\WINDOWS\System32\sechost.dll
0x00007ffca7a50000 - 0x00007ffca7b67000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc8d940000 - 0x00007ffc8d949000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffca7b70000 - 0x00007ffca7be1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc7d480000 - 0x00007ffc7d4b4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc9a230000 - 0x00007ffc9a23a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffca4a30000 - 0x00007ffca4a48000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc985f0000 - 0x00007ffc985fa000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\jimage.dll
0x00007ffca34b0000 - 0x00007ffca36de000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffca6350000 - 0x00007ffca66d9000 	C:\WINDOWS\System32\combase.dll
0x00007ffca6fa0000 - 0x00007ffca7077000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc9ae80000 - 0x00007ffc9aeb2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffca6010000 - 0x00007ffca608b000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc82fc0000 - 0x00007ffc82fe6000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\java.dll
0x00007ffc97860000 - 0x00007ffc97878000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\zip.dll
0x00007ffca66e0000 - 0x00007ffca6eda000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffca3900000 - 0x00007ffca41ce000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffca37c0000 - 0x00007ffca38fe000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffca7e60000 - 0x00007ffca7f51000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffca76d0000 - 0x00007ffca772e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffca5820000 - 0x00007ffca5841000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc92a40000 - 0x00007ffc92a53000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\net.dll
0x00007ffc9a0f0000 - 0x00007ffc9a227000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffca4ea0000 - 0x00007ffca4f09000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffc88fe0000 - 0x00007ffc88ff6000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\nio.dll
0x00007ffca5100000 - 0x00007ffca511b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffca49a0000 - 0x00007ffca49d5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffca4fa0000 - 0x00007ffca4fc8000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffca52a0000 - 0x00007ffca52c8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffca5120000 - 0x00007ffca512c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffca4490000 - 0x00007ffca44bd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffca7bf0000 - 0x00007ffca7bf9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc97d90000 - 0x00007ffc97da9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc97b60000 - 0x00007ffc97b7f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffca44c0000 - 0x00007ffca45b3000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc920b0000 - 0x00007ffc920b9000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management.dll
0x00007ffc8e8a0000 - 0x00007ffc8e8ab000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management_ext.dll
0x00007ffca7800000 - 0x00007ffca7808000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffc98640000 - 0x00007ffc98650000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e;C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/repository/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688498480950 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.23.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\dataflow-errorprone-3.27.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotation-2.19.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_check_api-2.19.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_core-2.19.1-with-dependencies.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_type_annotations-2.19.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-7.6.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.17.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.9.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guice-5.1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-diff-utils-4.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\json-20230227.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\model-1.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-4.4.1.201607150455-r.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\pcollections-3.1.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\protobuf-java-3.19.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.8.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\software-and-algorithms-1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.4.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/ASUS/git/repository/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688498480950            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_341
PATH=C:/software/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007/jre/bin/server;C:/software/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007/jre/bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.7.7-hotspot\bin;C:\App\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;C:\Program Files\Java\jdk-19\bin;C:\Users\ASUS\AppData\Local\Programs\Microsoft VS Code\bin;C:\ProgramData\ASUS\gitkraken\bin;C:\MinGW\bin;C:\Users\ASUS\.dotnet\tools;C:\Program Files\dotnet\sdk;C:\Program Files\Java\jdk-17_windows-x64_bin\jdk-17.0.4.1\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Java\jdk-14.0.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;;C:\WINDOWS\system32;
USERNAME=ASUS
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\ASUS\AppData\Local\Temp
TEMP=C:\Users\ASUS\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.1635)
OS uptime: 7 days 22:47 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp

Memory: 4k page, system-wide physical 8073M (1129M free)
TotalPageFile size 32649M (AvailPageFile size 114M)
current process WorkingSet (physical memory assigned to process): 79M, peak: 1039M
current process commit charge ("private bytes"): 320M, peak: 1062M

vm_info: OpenJDK 64-Bit Server VM (19.0.1+10) for windows-amd64 JRE (19.0.1+10), built on 2022-10-18T00:00:00Z by "temurin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
