#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 40894464 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3527), pid=38504, tid=15296
#
# JRE version: OpenJDK Runtime Environment Temurin-19.0.1+10 (19.0.1+10) (build 19.0.1+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-19.0.1+10 (19.0.1+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/repository/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688499423738 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.1635)
Time: Wed Jul  5 01:07:06 2023 India Standard Time elapsed time: 3.110561 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x000001ea1a2d98b0):  VMThread "VM Thread" [stack: 0x000000c223400000,0x000000c223500000] [id=15296]

Stack: [0x000000c223400000,0x000000c223500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6eb29a]
V  [jvm.dll+0x8a4e60]
V  [jvm.dll+0x8a684e]
V  [jvm.dll+0x8a6f03]
V  [jvm.dll+0x27c07f]
V  [jvm.dll+0x6e8099]
V  [jvm.dll+0x6dcb4a]
V  [jvm.dll+0x3524db]
V  [jvm.dll+0x359e96]
V  [jvm.dll+0x3b097e]
V  [jvm.dll+0x3b0baf]
V  [jvm.dll+0x327a8a]
V  [jvm.dll+0x327b37]
V  [jvm.dll+0x370142]
V  [jvm.dll+0x36e5e4]
V  [jvm.dll+0x327250]
V  [jvm.dll+0x36db7b]
V  [jvm.dll+0x8ac053]
V  [jvm.dll+0x8ace19]
V  [jvm.dll+0x8ad34d]
V  [jvm.dll+0x8ad7db]
V  [jvm.dll+0x8ad897]
V  [jvm.dll+0x84f09a]
V  [jvm.dll+0x6e9f8b]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5a9f8]

VM_Operation (0x000000c2257fd6a0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001ea205600d0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ea201f0550, length=38, elements={
0x000001ea1a2f3270, 0x000001ea1a2f4bb0, 0x000001ea1e462640, 0x000001ea1a2fa4f0,
0x000001ea1a2f68e0, 0x000001ea1a31dfe0, 0x000001ea1a31e520, 0x000001ea1e4778f0,
0x000001ea1e5e8170, 0x000001ea1e60d110, 0x000001ea1e610920, 0x000001ea1edb8760,
0x000001ea1edb7c40, 0x000001ea1fec3390, 0x000001ea1ff23c00, 0x000001ea1ff25a50,
0x000001ea1ff67e50, 0x000001ea0e82bc90, 0x000001ea1fb2d360, 0x000001ea1ffdc5b0,
0x000001ea1ffe4370, 0x000001ea1fffa330, 0x000001ea1fff9de0, 0x000001ea1fffa880,
0x000001ea1fffadd0, 0x000001ea1fff9890, 0x000001ea205600d0, 0x000001ea205610c0,
0x000001ea20566070, 0x000001ea20566b10, 0x000001ea20560b70, 0x000001ea20560620,
0x000001ea20565b20, 0x000001ea205630a0, 0x000001ea205665c0, 0x000001ea20567060,
0x000001ea20561b60, 0x000001ea205645e0
}

Java Threads: ( => current thread )
  0x000001ea1a2f3270 JavaThread "Reference Handler" daemon [_thread_blocked, id=34128, stack(0x000000c223500000,0x000000c223600000)]
  0x000001ea1a2f4bb0 JavaThread "Finalizer" daemon [_thread_blocked, id=15764, stack(0x000000c223600000,0x000000c223700000)]
  0x000001ea1e462640 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=27552, stack(0x000000c223700000,0x000000c223800000)]
  0x000001ea1a2fa4f0 JavaThread "Attach Listener" daemon [_thread_blocked, id=38544, stack(0x000000c223800000,0x000000c223900000)]
  0x000001ea1a2f68e0 JavaThread "Service Thread" daemon [_thread_blocked, id=36828, stack(0x000000c223900000,0x000000c223a00000)]
  0x000001ea1a31dfe0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=23336, stack(0x000000c223a00000,0x000000c223b00000)]
  0x000001ea1a31e520 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=17376, stack(0x000000c223b00000,0x000000c223c00000)]
  0x000001ea1e4778f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=26124, stack(0x000000c223c00000,0x000000c223d00000)]
  0x000001ea1e5e8170 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=28944, stack(0x000000c223d00000,0x000000c223e00000)]
  0x000001ea1e60d110 JavaThread "Notification Thread" daemon [_thread_blocked, id=30572, stack(0x000000c223e00000,0x000000c223f00000)]
  0x000001ea1e610920 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=18492, stack(0x000000c224000000,0x000000c224100000)]
  0x000001ea1edb8760 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=30564, stack(0x000000c224900000,0x000000c224a00000)]
  0x000001ea1edb7c40 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=16812, stack(0x000000c224b00000,0x000000c224c00000)]
  0x000001ea1fec3390 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=13772, stack(0x000000c224800000,0x000000c224900000)]
  0x000001ea1ff23c00 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=17240, stack(0x000000c224c00000,0x000000c224d00000)]
  0x000001ea1ff25a50 JavaThread "pool-10-thread-1" [_thread_blocked, id=28864, stack(0x000000c224d00000,0x000000c224e00000)]
  0x000001ea1ff67e50 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=23760, stack(0x000000c224e00000,0x000000c224f00000)]
  0x000001ea0e82bc90 JavaThread "DestroyJavaVM" [_thread_blocked, id=3800, stack(0x000000c222e00000,0x000000c222f00000)]
  0x000001ea1fb2d360 JavaThread "pool-11-thread-1" [_thread_in_native, id=10256, stack(0x000000c224f00000,0x000000c225000000)]
  0x000001ea1ffdc5b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16820, stack(0x000000c225000000,0x000000c225100000)]
  0x000001ea1ffe4370 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=14112, stack(0x000000c225100000,0x000000c225200000)]
  0x000001ea1fffa330 JavaThread "pool-6-thread-1" [_thread_blocked, id=38892, stack(0x000000c225200000,0x000000c225300000)]
  0x000001ea1fff9de0 JavaThread "pool-3-thread-1" [_thread_blocked, id=8436, stack(0x000000c225300000,0x000000c225400000)]
  0x000001ea1fffa880 JavaThread "parallel-1" daemon [_thread_blocked, id=15712, stack(0x000000c225400000,0x000000c225500000)]
  0x000001ea1fffadd0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=36804, stack(0x000000c225500000,0x000000c225600000)]
  0x000001ea1fff9890 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=28140, stack(0x000000c225600000,0x000000c225700000)]
  0x000001ea205600d0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=18120, stack(0x000000c225700000,0x000000c225800000)]
  0x000001ea205610c0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=16576, stack(0x000000c225800000,0x000000c225900000)]
  0x000001ea20566070 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=24924, stack(0x000000c225900000,0x000000c225a00000)]
  0x000001ea20566b10 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=29480, stack(0x000000c225a00000,0x000000c225b00000)]
  0x000001ea20560b70 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=16088, stack(0x000000c225b00000,0x000000c225c00000)]
  0x000001ea20560620 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=34164, stack(0x000000c225c00000,0x000000c225d00000)]
  0x000001ea20565b20 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=25132, stack(0x000000c225d00000,0x000000c225e00000)]
  0x000001ea205630a0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=30596, stack(0x000000c225e00000,0x000000c225f00000)]
  0x000001ea205665c0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=6464, stack(0x000000c225f00000,0x000000c226000000)]
  0x000001ea20567060 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=26560, stack(0x000000c226000000,0x000000c226100000)]
  0x000001ea20561b60 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=36968, stack(0x000000c226100000,0x000000c226200000)]
  0x000001ea205645e0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=14924, stack(0x000000c226200000,0x000000c226300000)]

Other Threads:
=>0x000001ea1a2d98b0 VMThread "VM Thread" [stack: 0x000000c223400000,0x000000c223500000] [id=15296]
  0x000001ea1e60e660 WatcherThread "VM Periodic Task Thread" [stack: 0x000000c223f00000,0x000000c224000000] [id=12776]
  0x000001ea0e86e130 WorkerThread "GC Thread#0" [stack: 0x000000c222f00000,0x000000c223000000] [id=14108]
  0x000001ea1f005060 WorkerThread "GC Thread#1" [stack: 0x000000c224100000,0x000000c224200000] [id=33864]
  0x000001ea1f005330 WorkerThread "GC Thread#2" [stack: 0x000000c224200000,0x000000c224300000] [id=15940]
  0x000001ea1f005600 WorkerThread "GC Thread#3" [stack: 0x000000c224300000,0x000000c224400000] [id=21608]
  0x000001ea1f3db130 WorkerThread "GC Thread#4" [stack: 0x000000c224400000,0x000000c224500000] [id=29896]
  0x000001ea1f4c1610 WorkerThread "GC Thread#5" [stack: 0x000000c224500000,0x000000c224600000] [id=35532]
  0x000001ea1f4c18e0 WorkerThread "GC Thread#6" [stack: 0x000000c224600000,0x000000c224700000] [id=25884]
  0x000001ea1f4c2c90 WorkerThread "GC Thread#7" [stack: 0x000000c224700000,0x000000c224800000] [id=25704]
  0x000001ea0e876f90 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000c223000000,0x000000c223100000] [id=28284]
  0x000001ea0e878360 WorkerThread "G1 Conc#0" [stack: 0x000000c223100000,0x000000c223200000] [id=7848]
  0x000001ea1f4c1bb0 WorkerThread "G1 Conc#1" [stack: 0x000000c224a00000,0x000000c224b00000] [id=8868]
  0x000001ea0e8de3a0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000c223200000,0x000000c223300000] [id=28260]
  0x000001ea1a14b100 ConcurrentGCThread "G1 Service" [stack: 0x000000c223300000,0x000000c223400000] [id=35556]

Threads with active compile tasks:
C1 CompilerThread0     3132 3939   !   1       jdk.internal.jimage.BasicImageReader::readBuffer (238 bytes)
C1 CompilerThread1     3132 3942       1       jdk.internal.jimage.ImageBufferCache::releaseBuffer (71 bytes)
C1 CompilerThread2     3132 3935   !   1       jdk.internal.jimage.BasicImageReader::getResourceBuffer (203 bytes)
C1 CompilerThread3     3132 3941   !   1       java.nio.ByteBuffer::getArray (121 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001ea0c6bd2a0] Threads_lock - owner thread: 0x000001ea1a2d98b0
[0x000001ea0c6bd330] Heap_lock - owner thread: 0x000001ea205600d0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 8073M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 92160K, used 39643K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41825K, committed 42432K, reserved 1114112K
  class space    used 5061K, committed 5312K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%|HS|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Complete 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1eb6e00, 0x00000000c1f00000| 71%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| S|CS|TAMS 0x00000000c3200000, 0x00000000c3200000| Complete 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| S|CS|TAMS 0x00000000c3300000, 0x00000000c3300000| Complete 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| S|CS|TAMS 0x00000000c3400000, 0x00000000c3400000| Complete 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| S|CS|TAMS 0x00000000c3500000, 0x00000000c3500000| Complete 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
|1023|0x00000000fff00000, 0x0000000100000000, 0x0000000100000000|100%| O|  |TAMS 0x0000000100000000, 0x00000000fff00000| Untracked 

Card table byte_map: [0x000001ea15450000,0x000001ea15650000] _byte_map_base: 0x000001ea14e50000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001ea0e86e660, (CMBitMap*) 0x000001ea0e86e6a0
 Prev Bits: [0x000001ea15850000, 0x000001ea16850000)
 Next Bits: [0x000001ea16850000, 0x000001ea17850000)

Polling page: 0x000001ea0dfe0000

Metaspace:

Usage:
  Non-class:     35.90 MB used.
      Class:      4.94 MB used.
       Both:     40.85 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      36.25 MB ( 57%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.44 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  3.03 MB
       Class:  2.69 MB
        Both:  5.72 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 806.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 663.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1958.
num_chunk_merges: 8.
num_chunk_splits: 1369.
num_chunks_enlarged: 1055.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9193Kb max_used=9193Kb free=39959Kb
 bounds [0x000001ea12140000, 0x000001ea12a40000, 0x000001ea15140000]
 total_blobs=4490 nmethods=3937 adapters=475
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.101 Thread 0x000001ea1edb8760 nmethod 3929 0x000001ea12a37b90 code [0x000001ea12a37d40, 0x000001ea12a37ec8]
Event: 3.101 Thread 0x000001ea1e5e8170 nmethod 3930 0x000001ea12a37f90 code [0x000001ea12a38160, 0x000001ea12a383d8]
Event: 3.101 Thread 0x000001ea1e5e8170 3932       1       java.nio.DirectByteBufferR::<init> (25 bytes)
Event: 3.101 Thread 0x000001ea1edb8760 3933       1       java.nio.DirectByteBufferR::slice (5 bytes)
Event: 3.101 Thread 0x000001ea1a31e520 nmethod 3931 0x000001ea12a38510 code [0x000001ea12a386e0, 0x000001ea12a388e8]
Event: 3.101 Thread 0x000001ea1a31e520 3934       1       java.nio.DirectByteBufferR::slice (74 bytes)
Event: 3.101 Thread 0x000001ea1edb7c40 nmethod 3928 0x000001ea12a38a90 code [0x000001ea12a38c40, 0x000001ea12a38ef8]
Event: 3.101 Thread 0x000001ea1edb8760 nmethod 3933 0x000001ea12a39090 code [0x000001ea12a39220, 0x000001ea12a39308]
Event: 3.101 Thread 0x000001ea1e5e8170 nmethod 3932 0x000001ea12a39390 code [0x000001ea12a39520, 0x000001ea12a39648]
Event: 3.101 Thread 0x000001ea1e5e8170 3936       1       jdk.internal.jimage.ImageLocation::getContentOffset (6 bytes)
Event: 3.101 Thread 0x000001ea1edb8760 3935   !   1       jdk.internal.jimage.BasicImageReader::getResourceBuffer (203 bytes)
Event: 3.101 Thread 0x000001ea1edb7c40 3937       1       jdk.internal.jimage.ImageLocation::getCompressedSize (7 bytes)
Event: 3.101 Thread 0x000001ea1e5e8170 nmethod 3936 0x000001ea12a39710 code [0x000001ea12a398a0, 0x000001ea12a39988]
Event: 3.101 Thread 0x000001ea1e5e8170 3942       1       jdk.internal.jimage.ImageBufferCache::releaseBuffer (71 bytes)
Event: 3.101 Thread 0x000001ea1edb7c40 nmethod 3937 0x000001ea12a39a10 code [0x000001ea12a39ba0, 0x000001ea12a39c88]
Event: 3.101 Thread 0x000001ea1edb7c40 3941   !   1       java.nio.ByteBuffer::getArray (121 bytes)
Event: 3.101 Thread 0x000001ea1a31e520 nmethod 3934 0x000001ea12a39d10 code [0x000001ea12a39ec0, 0x000001ea12a3a068]
Event: 3.101 Thread 0x000001ea1a31e520 3938       1       jdk.internal.jimage.ImageLocation::getUncompressedSize (7 bytes)
Event: 3.101 Thread 0x000001ea1a31e520 nmethod 3938 0x000001ea12a3a110 code [0x000001ea12a3a2a0, 0x000001ea12a3a388]
Event: 3.101 Thread 0x000001ea1a31e520 3939   !   1       jdk.internal.jimage.BasicImageReader::readBuffer (238 bytes)

GC Heap History (20 events):
Event: 1.156 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total 131072K, used 13056K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 18354K, committed 18560K, reserved 1114112K
  class space    used 2016K, committed 2112K, reserved 1048576K
}
Event: 1.299 GC heap before
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 131072K, used 26368K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 21227K, committed 21504K, reserved 1114112K
  class space    used 2338K, committed 2496K, reserved 1048576K
}
Event: 1.303 GC heap after
{Heap after GC invocations=3 (full 0):
 garbage-first heap   total 131072K, used 13819K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 21227K, committed 21504K, reserved 1114112K
  class space    used 2338K, committed 2496K, reserved 1048576K
}
Event: 1.609 GC heap before
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 51200K, used 43515K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 4 survivors (4096K)
 Metaspace       used 28968K, committed 29248K, reserved 1114112K
  class space    used 3257K, committed 3392K, reserved 1048576K
}
Event: 1.616 GC heap after
{Heap after GC invocations=5 (full 0):
 garbage-first heap   total 52224K, used 16968K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 28968K, committed 29248K, reserved 1114112K
  class space    used 3257K, committed 3392K, reserved 1048576K
}
Event: 1.634 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 52224K, used 17992K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 29130K, committed 29440K, reserved 1114112K
  class space    used 3287K, committed 3456K, reserved 1048576K
}
Event: 1.641 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 52224K, used 17295K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 29130K, committed 29440K, reserved 1114112K
  class space    used 3287K, committed 3456K, reserved 1048576K
}
Event: 1.878 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 52224K, used 33679K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 1 survivors (1024K)
 Metaspace       used 31206K, committed 31552K, reserved 1114112K
  class space    used 3548K, committed 3712K, reserved 1048576K
}
Event: 1.882 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 52224K, used 18546K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 31206K, committed 31552K, reserved 1114112K
  class space    used 3548K, committed 3712K, reserved 1048576K
}
Event: 2.132 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 52224K, used 34930K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 2 survivors (2048K)
 Metaspace       used 34048K, committed 34496K, reserved 1114112K
  class space    used 3938K, committed 4160K, reserved 1048576K
}
Event: 2.138 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 101376K, used 21600K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 34048K, committed 34496K, reserved 1114112K
  class space    used 3938K, committed 4160K, reserved 1048576K
}
Event: 2.328 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 101376K, used 30816K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 3 survivors (3072K)
 Metaspace       used 35644K, committed 36096K, reserved 1114112K
  class space    used 4136K, committed 4352K, reserved 1048576K
}
Event: 2.333 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 101376K, used 21796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35644K, committed 36096K, reserved 1114112K
  class space    used 4136K, committed 4352K, reserved 1048576K
}
Event: 2.938 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 81920K, used 67876K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 4 survivors (4096K)
 Metaspace       used 41737K, committed 42304K, reserved 1114112K
  class space    used 5047K, committed 5312K, reserved 1048576K
}
Event: 2.944 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 81920K, used 27910K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41737K, committed 42304K, reserved 1114112K
  class space    used 5047K, committed 5312K, reserved 1048576K
}
Event: 2.946 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 81920K, used 28934K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 6 survivors (6144K)
 Metaspace       used 41737K, committed 42304K, reserved 1114112K
  class space    used 5047K, committed 5312K, reserved 1048576K
}
Event: 2.951 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 81920K, used 29084K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 41737K, committed 42304K, reserved 1114112K
  class space    used 5047K, committed 5312K, reserved 1048576K
}
Event: 3.027 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 81920K, used 57756K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 1 survivors (1024K)
 Metaspace       used 41738K, committed 42304K, reserved 1114112K
  class space    used 5047K, committed 5312K, reserved 1048576K
}
Event: 3.031 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 81920K, used 34816K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41738K, committed 42304K, reserved 1114112K
  class space    used 5047K, committed 5312K, reserved 1048576K
}
Event: 3.101 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 81920K, used 59392K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 4 survivors (4096K)
 Metaspace       used 41825K, committed 42432K, reserved 1114112K
  class space    used 5061K, committed 5312K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.020 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\java.dll
Event: 0.025 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\zip.dll
Event: 0.200 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\net.dll
Event: 0.203 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\nio.dll
Event: 0.211 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\zip.dll
Event: 0.365 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\jimage.dll
Event: 2.567 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management.dll
Event: 2.569 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management_ext.dll

Deoptimization events (6 events):
Event: 1.546 Thread 0x000001ea0e82bc90 DEOPT PACKING pc=0x000001ea12743539 sp=0x000000c222efd650
Event: 1.546 Thread 0x000001ea0e82bc90 DEOPT UNPACKING pc=0x000001ea121a7543 sp=0x000000c222efcb30 mode 3
Event: 2.867 Thread 0x000001ea1ffe4370 DEOPT PACKING pc=0x000001ea12988dab sp=0x000000c2251fe2b0
Event: 2.867 Thread 0x000001ea1ffe4370 DEOPT UNPACKING pc=0x000001ea121a7543 sp=0x000000c2251fd7f8 mode 3
Event: 2.880 Thread 0x000001ea1fb2d360 DEOPT PACKING pc=0x000001ea1299793e sp=0x000000c224ffe240
Event: 2.880 Thread 0x000001ea1fb2d360 DEOPT UNPACKING pc=0x000001ea121a7543 sp=0x000000c224ffd758 mode 3

Classes loaded (20 events):
Event: 3.059 Loading class java/util/IntSummaryStatistics
Event: 3.059 Loading class java/util/IntSummaryStatistics done
Event: 3.059 Loading class java/util/stream/Collectors$Partition
Event: 3.059 Loading class java/util/stream/Collectors$Partition done
Event: 3.059 Loading class java/util/stream/Collectors$1OptionalBox
Event: 3.059 Loading class java/util/stream/Collectors$1OptionalBox done
Event: 3.060 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 3.060 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 3.060 Loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator
Event: 3.061 Loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator done
Event: 3.061 Loading class jdk/internal/jimage/ImageReader$Directory
Event: 3.061 Loading class jdk/internal/jimage/ImageReader$Node
Event: 3.061 Loading class jdk/internal/jimage/ImageReader$Node done
Event: 3.061 Loading class jdk/internal/jimage/ImageReader$Directory done
Event: 3.061 Loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 3.061 Loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 3.061 Loading class java/nio/ByteBufferAsIntBufferL
Event: 3.061 Loading class java/nio/ByteBufferAsIntBufferL done
Event: 3.062 Loading class jdk/internal/jimage/ImageReader$Resource
Event: 3.062 Loading class jdk/internal/jimage/ImageReader$Resource done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.898 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b7ea28}> (0x00000000c2b7ea28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.898 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b7eea8}> (0x00000000c2b7eea8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.898 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b7f988}> (0x00000000c2b7f988) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.898 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b7fe20}> (0x00000000c2b7fe20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.898 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b80900}> (0x00000000c2b80900) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.898 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b80d80}> (0x00000000c2b80d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.898 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b81860}> (0x00000000c2b81860) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.898 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b81cf8}> (0x00000000c2b81cf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.898 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b82800}> (0x00000000c2b82800) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.899 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b82cb0}> (0x00000000c2b82cb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.899 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b837d0}> (0x00000000c2b837d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.899 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b83ca0}> (0x00000000c2b83ca0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.899 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b847a8}> (0x00000000c2b847a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 2.899 Thread 0x000001ea1fff9890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b84c70}> (0x00000000c2b84c70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 3.048 Thread 0x000001ea205630a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c44bfaa0}> (0x00000000c44bfaa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 3.048 Thread 0x000001ea20565b20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c44c94c0}> (0x00000000c44c94c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 3.048 Thread 0x000001ea205665c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c44a20e8}> (0x00000000c44a20e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 3.048 Thread 0x000001ea205645e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4369dd8}> (0x00000000c4369dd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 3.049 Thread 0x000001ea205630a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c44c2b70}> (0x00000000c44c2b70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 3.050 Thread 0x000001ea20565b20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c44cc590}> (0x00000000c44cc590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]

VM Operations (20 events):
Event: 2.351 Executing VM operation: G1PauseCleanup done
Event: 2.505 Executing VM operation: HandshakeAllThreads
Event: 2.505 Executing VM operation: HandshakeAllThreads done
Event: 2.541 Executing VM operation: HandshakeAllThreads
Event: 2.541 Executing VM operation: HandshakeAllThreads done
Event: 2.542 Executing VM operation: HandshakeAllThreads
Event: 2.542 Executing VM operation: HandshakeAllThreads done
Event: 2.937 Executing VM operation: G1CollectForAllocation
Event: 2.945 Executing VM operation: G1CollectForAllocation done
Event: 2.945 Executing VM operation: G1CollectForAllocation
Event: 2.946 Executing VM operation: G1CollectForAllocation done
Event: 2.946 Executing VM operation: G1CollectForAllocation
Event: 2.951 Executing VM operation: G1CollectForAllocation done
Event: 3.027 Executing VM operation: G1CollectForAllocation
Event: 3.027 Executing VM operation: G1CollectForAllocation done
Event: 3.027 Executing VM operation: G1CollectForAllocation
Event: 3.032 Executing VM operation: G1CollectForAllocation done
Event: 3.062 Executing VM operation: HandshakeAllThreads
Event: 3.062 Executing VM operation: HandshakeAllThreads done
Event: 3.101 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.639 Thread 0x000001ea1fb2d360 Thread added: 0x000001ea1fb2d360
Event: 2.770 Thread 0x000001ea1ffdc5b0 Thread added: 0x000001ea1ffdc5b0
Event: 2.777 Thread 0x000001ea1ffe4370 Thread added: 0x000001ea1ffe4370
Event: 2.811 Thread 0x000001ea1fffa330 Thread added: 0x000001ea1fffa330
Event: 2.819 Thread 0x000001ea1fff9de0 Thread added: 0x000001ea1fff9de0
Event: 2.878 Thread 0x000001ea1fffa880 Thread added: 0x000001ea1fffa880
Event: 2.887 Thread 0x000001ea1fffadd0 Thread added: 0x000001ea1fffadd0
Event: 2.890 Thread 0x000001ea1fff9890 Thread added: 0x000001ea1fff9890
Event: 2.890 Thread 0x000001ea205600d0 Thread added: 0x000001ea205600d0
Event: 2.890 Thread 0x000001ea205610c0 Thread added: 0x000001ea205610c0
Event: 2.890 Thread 0x000001ea20566070 Thread added: 0x000001ea20566070
Event: 2.890 Thread 0x000001ea20566b10 Thread added: 0x000001ea20566b10
Event: 2.890 Thread 0x000001ea20560b70 Thread added: 0x000001ea20560b70
Event: 2.891 Thread 0x000001ea20560620 Thread added: 0x000001ea20560620
Event: 2.891 Thread 0x000001ea20565b20 Thread added: 0x000001ea20565b20
Event: 2.891 Thread 0x000001ea205630a0 Thread added: 0x000001ea205630a0
Event: 2.891 Thread 0x000001ea205665c0 Thread added: 0x000001ea205665c0
Event: 2.891 Thread 0x000001ea20567060 Thread added: 0x000001ea20567060
Event: 2.892 Thread 0x000001ea20561b60 Thread added: 0x000001ea20561b60
Event: 2.892 Thread 0x000001ea205645e0 Thread added: 0x000001ea205645e0


Dynamic libraries:
0x00007ff6d5b00000 - 0x00007ff6d5b0e000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\javaw.exe
0x00007ffca84d0000 - 0x00007ffca86e4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffca7730000 - 0x00007ffca77f2000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffca5ac0000 - 0x00007ffca5e63000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffca61b0000 - 0x00007ffca62c1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc85280000 - 0x00007ffc85299000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\VCRUNTIME140.dll
0x00007ffc7dc50000 - 0x00007ffc7dc67000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\jli.dll
0x00007ffca7080000 - 0x00007ffca722b000 	C:\WINDOWS\System32\USER32.dll
0x00007ffca5fe0000 - 0x00007ffca6006000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc867e0000 - 0x00007ffc86a6e000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
0x00007ffca7230000 - 0x00007ffca7259000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffca83e0000 - 0x00007ffca8487000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffca6090000 - 0x00007ffca61a8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffca5a20000 - 0x00007ffca5aba000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffca6f60000 - 0x00007ffca6f91000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc97920000 - 0x00007ffc9792c000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\vcruntime140_1.dll
0x00007ffc7c200000 - 0x00007ffc7c291000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\msvcp140.dll
0x00007ffc33cb0000 - 0x00007ffc349b7000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\server\jvm.dll
0x00007ffca7d00000 - 0x00007ffca7dae000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffca7480000 - 0x00007ffca7524000 	C:\WINDOWS\System32\sechost.dll
0x00007ffca7a50000 - 0x00007ffca7b67000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc7d480000 - 0x00007ffc7d4b4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc8d940000 - 0x00007ffc8d949000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffc9a230000 - 0x00007ffc9a23a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffca7b70000 - 0x00007ffca7be1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffca4a30000 - 0x00007ffca4a48000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc985f0000 - 0x00007ffc985fa000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\jimage.dll
0x00007ffca34b0000 - 0x00007ffca36de000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffca6350000 - 0x00007ffca66d9000 	C:\WINDOWS\System32\combase.dll
0x00007ffca6fa0000 - 0x00007ffca7077000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc9ae80000 - 0x00007ffc9aeb2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffca6010000 - 0x00007ffca608b000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc82fc0000 - 0x00007ffc82fe6000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\java.dll
0x00007ffc97860000 - 0x00007ffc97878000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\zip.dll
0x00007ffca66e0000 - 0x00007ffca6eda000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffca3900000 - 0x00007ffca41ce000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffca37c0000 - 0x00007ffca38fe000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffca7e60000 - 0x00007ffca7f51000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffca76d0000 - 0x00007ffca772e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffca5820000 - 0x00007ffca5841000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc92a40000 - 0x00007ffc92a53000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\net.dll
0x00007ffc9a0f0000 - 0x00007ffc9a227000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffca4ea0000 - 0x00007ffca4f09000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffc88fe0000 - 0x00007ffc88ff6000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\nio.dll
0x00007ffca5100000 - 0x00007ffca511b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffca49a0000 - 0x00007ffca49d5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffca4fa0000 - 0x00007ffca4fc8000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffca52a0000 - 0x00007ffca52c8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffca5120000 - 0x00007ffca512c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffca4490000 - 0x00007ffca44bd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffca7bf0000 - 0x00007ffca7bf9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc97d90000 - 0x00007ffc97da9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc97b60000 - 0x00007ffc97b7f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffca44c0000 - 0x00007ffca45b3000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc920b0000 - 0x00007ffc920b9000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management.dll
0x00007ffc8e8a0000 - 0x00007ffc8e8ab000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management_ext.dll
0x00007ffca7800000 - 0x00007ffca7808000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e;C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/repository/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688499423738 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.23.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\dataflow-errorprone-3.27.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotation-2.19.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_check_api-2.19.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_core-2.19.1-with-dependencies.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_type_annotations-2.19.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-7.6.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.17.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.9.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guice-5.1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-diff-utils-4.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\json-20230227.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\model-1.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-4.4.1.201607150455-r.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\pcollections-3.1.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\protobuf-java-3.19.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.8.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\software-and-algorithms-1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.4.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/ASUS/git/repository/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1688499423738            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_341
PATH=C:/software/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007/jre/bin/server;C:/software/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007/jre/bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.7.7-hotspot\bin;C:\App\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;C:\Program Files\Java\jdk-19\bin;C:\Users\ASUS\AppData\Local\Programs\Microsoft VS Code\bin;C:\ProgramData\ASUS\gitkraken\bin;C:\MinGW\bin;C:\Users\ASUS\.dotnet\tools;C:\Program Files\dotnet\sdk;C:\Program Files\Java\jdk-17_windows-x64_bin\jdk-17.0.4.1\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Java\jdk-14.0.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;;C:\WINDOWS\system32;
USERNAME=ASUS
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\ASUS\AppData\Local\Temp
TEMP=C:\Users\ASUS\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.1635)
OS uptime: 7 days 22:50 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp

Memory: 4k page, system-wide physical 8073M (1003M free)
TotalPageFile size 32649M (AvailPageFile size 39M)
current process WorkingSet (physical memory assigned to process): 188M, peak: 188M
current process commit charge ("private bytes"): 236M, peak: 275M

vm_info: OpenJDK 64-Bit Server VM (19.0.1+10) for windows-amd64 JRE (19.0.1+10), built on 2022-10-18T00:00:00Z by "temurin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
