
server.port=7667

spring.application.name=client-config

spring.profiles.active=test

spring.config.import=optional:configserver:http://localhost:2222

management.endpoints.web.exposure.include=*

management.security.enabled=false