spring.datasource.url = jdbc:mysql:///security_demo
spring.datasource.username = root
spring.datasource.password = Shanky@123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.main.allow-circular-references=true
security.basic.enabled=false

