# by default spring boot uses slf4j with log4j as logging
# and uses console appender and patternlayout by default 
logging.level.root=DEBUG
logging.level.in.com.neuron=TRACE
logging.file.name=log.txt
logging.pattern.file=%c %r %t %p %m %d %n 
#logging.pattern.console=%30c %r [%t] %p %m %d %L %F %n


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///student
spring.datasource.username=root
spring.datasource.password=Shanky@123
