emp.info.name=shahsank 
emp.info.id=95

emp.info.nick-names[0]="shanky"
emp.info.nick-names[1]="raj"

emp.info.team-members[0]=aditya
emp.info.team-members[1]=tapan
emp.info.team-members[2]=thibu

emp.info.phone-numbers[0]=2345678
emp.info.phone-numbers[1]=9876545
emp.info.phone-numbers[2]=6787867

emp.info.id-details.adharno=234567
emp.info.id-details.panno=asdfg456
emp.info.id-details.voterid=6789

emp.info.company.type=product based
emp.info.company.location=BLR
emp.info.company.name=socgen



