server.port=8081

keycloak.realm = ShashankDemo
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = BookMyShow
keycloak.public-client = true
keycloak.bearer-only=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


