spring.datasource.url = jdbc:mysql:///security_demo
spring.datasource.username = root
spring.datasource.password = Shanky@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=9999


spring.main.allow-circular-references=true
security.basic.enabled=false