
server.port=8080
okta.oauth2.issuer=https://dev-87236547.okta.com/oauth2/default
okta.oauth2.client-id=0oaf2ncujbJE45LQK5d7
okta.oauth2.client-secret=ywWmBLhFDVmXU10_Oe4ZdQnRDTT1_ptsWJ7yzfc5-7Tm1F7l5HLtHyPNo1fxhKsm
okta.oauth2.redirect-uri=/login
okta.oauth2.audience=api://default
